# prest

./: README.md  pom.xml
entity-service/: pom.xml
entity-service/src/main/java/io/github/mkabumattar/entityservice/model/: LinkModel.java  NoteCategoryModel.java  NoteModel.java  PlanModel.java  TaskModel.java  TasksModel.java  UserModel.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/mkabumattar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/io/github/mkabumattar/eurekaserver/: EurekaServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/io/github/mkabumattar/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/io/github/mkabumattar/eurekaservice/: EurekaServiceApplicationTests.java
prest-service/: pom.xml
prest-service/src/main/java/io/github/mkabumattar/prestservice/: PrestServiceApplication.java
prest-service/src/main/java/io/github/mkabumattar/prestservice/repository/: LinkRepository.java  NoteCategoryRepository.java  NoteRepository.java  PlanRepository.java  TaskRepository.java  TasksRepository.java  UserRepository.java
prest-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
prest-service/src/test/java/io/github/mkabumattar/prestservice/: PrestServiceApplicationTests.java
utility-service/: pom.xml
utility-service/src/main/java/io/github/mkabumattar/utilityservice/constant/: ColumnConstants.java  TableConstants.java
zuul-service/: pom.xml
zuul-service/src/main/java/io/github/mkabumattar/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/io/github/mkabumattar/zuulservice/: ZuulServiceApplicationTests.java
