<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>io.github.mkabumattar</groupId>
    <artifactId>prest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prest</name>
    <description>prest is a text-saving application for your various needs.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>utility-service</module>
        <module>entity-service</module>
        <module>eureka-service</module>
        <module>zuul-service</module>
        <module>prest-service</module>
    </modules>

    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>DEV</value>
                </property>
            </activation>
            <properties>
<!--                <active.profile>DEV</active.profile>-->
                <db.spring.sql.init.platform>postgres</db.spring.sql.init.platform>
                <db.spring.datasource.url>jdbc:postgresql://localhost:5432/mkabumattar</db.spring.datasource.url>
                <db.spring.datasource.username>mkabumattar</db.spring.datasource.username>
                <db.spring.datasource.password>password</db.spring.datasource.password>
                <db.spring.jpa.database>POSTGRESQL</db.spring.jpa.database>
                <db.spring.jpa.show-sql>true</db.spring.jpa.show-sql>
                <db.spring.jpa.generate-ddl>true</db.spring.jpa.generate-ddl>
                <db.spring.jpa.hibernate.ddl-auto>create-drop</db.spring.jpa.hibernate.ddl-auto>
                <db.spring.jpa.properties.hibernate.format_sql>true</db.spring.jpa.properties.hibernate.format_sql>
                <db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation>true</db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation>
                <db.spring.jpa.database-platform>org.hibernate.dialect.PostgreSQLDialect</db.spring.jpa.database-platform>
                <db.server.error.whitelabel.enabled>false</db.server.error.whitelabel.enabled>
                <db.spring.autoconfigure.exclude>org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration</db.spring.autoconfigure.exclude>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>PROD</value>
                </property>
            </activation>
            <properties>
                <db.spring.sql.init.platform></db.spring.sql.init.platform>
                <db.spring.datasource.url></db.spring.datasource.url>
                <db.spring.datasource.username></db.spring.datasource.username>
                <db.spring.datasource.password></db.spring.datasource.password>
                <db.spring.jpa.database></db.spring.jpa.database>
                <db.spring.jpa.show-sql></db.spring.jpa.show-sql>
                <db.spring.jpa.generate-ddl></db.spring.jpa.generate-ddl>
                <db.spring.jpa.hibernate.ddl-auto></db.spring.jpa.hibernate.ddl-auto>
                <db.spring.jpa.properties.hibernate.format_sql></db.spring.jpa.properties.hibernate.format_sql>
                <db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation></db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation>
                <db.spring.jpa.database-platform></db.spring.jpa.database-platform>
                <db.server.error.whitelabel.enabled></db.server.error.whitelabel.enabled>
                <db.spring.autoconfigure.exclude></db.spring.autoconfigure.exclude>
            </properties>
        </profile>
        <profile>
            <id>TEST</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>TEST</value>
                </property>
            </activation>
            <properties>
                <db.spring.sql.init.platform></db.spring.sql.init.platform>
                <db.spring.datasource.url></db.spring.datasource.url>
                <db.spring.datasource.username></db.spring.datasource.username>
                <db.spring.datasource.password></db.spring.datasource.password>
                <db.spring.jpa.database></db.spring.jpa.database>
                <db.spring.jpa.show-sql></db.spring.jpa.show-sql>
                <db.spring.jpa.generate-ddl></db.spring.jpa.generate-ddl>
                <db.spring.jpa.hibernate.ddl-auto></db.spring.jpa.hibernate.ddl-auto>
                <db.spring.jpa.properties.hibernate.format_sql></db.spring.jpa.properties.hibernate.format_sql>
                <db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation></db.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation>
                <db.spring.jpa.database-platform></db.spring.jpa.database-platform>
                <db.server.error.whitelabel.enabled></db.server.error.whitelabel.enabled>
                <db.spring.autoconfigure.exclude></db.spring.autoconfigure.exclude>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_3</artifactId>
                <version>2.6.19</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_3</artifactId>
                <version>2.6.19</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resource-one</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>../target</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>/target</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <configuration></configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
