<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mkabumattar</groupId>
        <artifactId>prest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>utility-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>utility-service</name>
    <description>utility-service</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <start-class>io.github.mkabumattar.utilityservice.mainclass</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
