#spring.sql.init.platform=${db.spring.sql.init.platform}
#spring.datasource.url=${db.spring.datasource.url}
#spring.datasource.username=${db.spring.datasource.username}
#spring.datasource.password=${db.spring.datasource.password}
#spring.jpa.database=${db.spring.jpa.database}
#spring.jpa.show-sql=${db.spring.jpa.show-sql}
#spring.jpa.generate-ddl=${db.spring.jpa.generate-ddl}
#spring.jpa.hibernate.ddl-auto=${db.spring.jpa.hibernate.ddl-auto}
#spring.jpa.properties.hibernate.format_sql=${db.spring.jpa.properties.hibernate.format_sql}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${b.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation}
#spring.jpa.database-platform=${db.spring.jpa.database-platform}
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mkabumattar
spring.datasource.username=mkabumattar
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
